DOCKER_PROJECT_IP=127.0.0.1
DOCKER_PROJECT_DOMAIN=php.local
DOCKER_NGINX_PORT=80
DOCKER_FPM_PORT=8001
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
DOCKER_DB_PORT=33065